# Callbi-Dungeon-Assessment

./: .gitignore  DungeonAssessment.sln  README.md  docker-compose.yml
Dungeon.Api/: Dockerfile  Dungeon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dungeon.Api/Endpoints/Maps/: ComputePathEndpoint.cs  CreateMapEndpoint.cs  GetAllMapsEndpoint.cs  GetMapByIdEndpoint.cs
Dungeon.Api/Middleware/: ErrorHandlingMiddleware.cs
Dungeon.Api/Models/: CreateMapRequest.cs  CreateMapResponse.cs  GetMapByIdRequest.cs  MapResponse.cs  PathResponse.cs  PointModel.cs
Dungeon.Api/Validators/: CreateMapRequestValidator.cs  GetMapByIdRequestValidator.cs  PointModelValidator.cs
Dungeon.Application/: Dungeon.Application.csproj
Dungeon.Application/Exceptions/: InvalidMapException.cs  MapNotFoundException.cs
Dungeon.Application/Interfaces/: IAStarPathfinder.cs  IMapRepository.cs  IMapService.cs  IPathfinderService.cs
Dungeon.Application/Models/: DungeonMap.cs  Point.cs
Dungeon.Application/Pathfinding/: AStarPathfinder.cs  GridHelpers.cs  Node.cs
Dungeon.Application/Services/: MapService.cs  PathfinderService.cs
Dungeon.Infrastructure/: Dungeon.Infrastructure.csproj
Dungeon.Infrastructure/Database/: DungeonDbContext.cs
Dungeon.Infrastructure/Database/Configurations/: DungeonMapConfiguration.cs  ObstacleConfiguration.cs
Dungeon.Infrastructure/Database/Migrations/: 20251128154249_InitialSqliteCreate.Designer.cs  20251128154249_InitialSqliteCreate.cs  20251201124607_RefactorObstaclesToEntity.Designer.cs  20251201124607_RefactorObstaclesToEntity.cs  20251201133234_AddStartAndGoalPositions.Designer.cs  20251201133234_AddStartAndGoalPositions.cs  DungeonDbContextModelSnapshot.cs
Dungeon.Infrastructure/Entities/: DungeonMapEntity.cs  ObstacleEntity.cs
Dungeon.Infrastructure/Repositories/: MapRepository.cs
Dungeon.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Dungeon.Web/src/: App.css  App.tsx
(+13 files in other folders)
